; v0.5.2 demo — voronin now handles let-bindings inside symbolic execution.
;
; Run:  laudas demo_let_verify.laud
;
; The body uses `let`; voronin proves the postconditions hold for all
; valid inputs (not just the examples).


fn percentage_v2
vis appearing
eff pure
in part: int
in whole: int
out int
req part >= 0
req whole > 0
req part <= whole
ex percentage_v2(25, 100) == 25
ex percentage_v2(50, 100) == 50
ex percentage_v2(1, 3) == 33
ex percentage_v2(100, 100) == 100
ex percentage_v2(0, 5) == 0
ens result >= 0
ens result <= 100
do
let scaled = part * 100
return scaled / whole
end


fn double_then_clamp
vis appearing
eff pure
in x: int
in cap: int
out int
req cap >= 0
ex double_then_clamp(3, 100) == 6
ex double_then_clamp(60, 100) == 100
ex double_then_clamp(-5, 100) == -10
ens result <= cap
do
let doubled = x * 2
if doubled > cap { return cap }
return doubled
end
