; v0.5 demo — lists, lambdas, method chaining
; Run:  laudas demo_v05.laud

; --- 1. Method calls (no chaining) -------------------------

fn list_sum
vis appearing
eff pure
in xs: list<int>
out int
ex list_sum([1, 2, 3, 4, 5]) == 15
ex list_sum([]) == 0
ex list_sum([7]) == 7
do
return xs.sum()
end


; --- 2. Method chaining + arrow lambdas --------------------

fn even_squares
vis appearing
eff pure
in xs: list<int>
out list<int>
ex even_squares([1, 2, 3, 4]) == [4, 16]
ex even_squares([]) == []
ex even_squares([1, 3, 5]) == []
do
return xs.filter(x -> x % 2 == 0).map(x -> x * x)
end


; --- 3. Filter then sum -----------------------------------

fn sum_of_positives
vis appearing
eff pure
in xs: list<int>
out int
ex sum_of_positives([1, -2, 3, -4, 5]) == 9
ex sum_of_positives([-1, -2, -3]) == 0
ex sum_of_positives([]) == 0
do
return xs.filter(x -> x > 0).sum()
end


; --- 4. Length-based guard --------------------------------

fn first_or_zero
vis appearing
eff pure
in xs: list<int>
out int
ex first_or_zero([5, 1, 2]) == 5
ex first_or_zero([]) == 0
ex first_or_zero([42]) == 42
do
if xs.length() == 0 { return 0 }
return xs.first()
end
