; head.laud — emit the first N lines from stdin (default 10).
;
; Run:
;   Get-Content file.txt | laudas run examples/head.laud           (first 10)
;   Get-Content file.txt | laudas run examples/head.laud 3         (first 3)


fn parse_n
vis appearing
eff pure
in args: list<str>
in default: int
out int
ex parse_n([], 10) == 10
ex parse_n(["3"], 10) == 3
ex parse_n(["100", "extra"], 10) == 100
do
if args.length() == 0 { return default }
return text.to_int(args.first())
end


fn main
vis appearing
eff io
in args: list<str>
out int
do
let n = parse_n(args, 10)
let raw = io.read_stdin()
let lines = text.split(raw, "\n")
io.println(text.join(lines.take(n), "\n"))
return 0
end
